MONGODB_URI = 'mongodb+srv://Utkarsh:rW3aFxjt9JafF0QJ@mutaengine.itbw0.mongodb.net/?retryWrites=true&w=majority&appName=MutaEngine'
PORT = "3000"
JWT_SECRET = "andfjirewjhabcvngkrejwsbasxncmfgre"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_USER = "utkarshanandani9@gmail.com"
EMAIL_PASS = "uskvhqwzjnoelryr"
CAPTCHA_SECRET_KEY = "6Lc0m0sqAAAAALgJNktxW5IZjF4TjVHNdBbVMmSb"